#eSDK Server URL: http(s)://{ip}:{port}
rest.url = http://10.135.15.21:8080

#eSDK userName
username=esdk_user
#eSDK password
password=Huawei@123

#Sensitive information transmission mode in network, supported values: AES128_consulted, RSA2048, AES128_fixed, Plaintext
sensitive.information.transmission.mode=AES128_consulted