#url mapping
rest.url.mapping=/esdk/rest

#login resource path
login.path=/rest/ec/eserver/login

#sendmsg resource path
sendmsg.path=/rest/ec/eserver/sendim

#sip.path
sip.path=/ec/bmu/sip

#delete_sip.path
delete_sip.path=/ec/bmu/sipcondition/delete_sip

#query_sip.path
query_sip.path=/ec/bmu/sipcondition/query_sip

#bind_num.path
bind_num.path=/ec/bmu/bind_num

#department.path
department.path=/ec/bmu/department

#account.path
account.path=/ec/bmu/account

#batch_add_account.path
batch_add_account.path=/ec/bmu/batch_add_account

#batch_delete_account.path
batch_delete_account.path=/ec/bmu/batch_delete_account

#publicKey resource path
publicKey.path=/secretmanger/publicKey

#secretkey resource path
secretkey.path=/secretmanger/setsecretkey

#enterprise resource path
enterprise.path=/ec/appserver/enterprise

#person resource path
person.path=/ec/appserver/person_info

appSendMsgToUC.path=/ec/eserver/appSendMsgToUC

appSendMsgToGroup.path=/ec/eserver/appSendMsgToGroup

appSendMsgToDept.path=/ec/eserver/appSendMsgToDept

queryLogAudit.path=/ec/bmu/logAudit

queryUCListPresenceAsyn.path=/ec/eserver/presence

queryUCPresenceAsyn.path=/ec/eserver/ucPresence

getQueryUCPresenceAsynResult.path=/ec/eserver/ucPresence

getQueryUCListPresenceAsynResult.path=/ec/eserver/presence

modify_account_password.path=/ec/bmu/modify_accountpassword

query_join_meeting.path=/ec/bmu/batch_query_join_ctc